<!-- Alternative method for the previous one where we can add functionality into delete button of the todo! -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo 2</title>
    <style>
      .search {
        display: inline;
        width: 200px;
        height: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-top: 10px;
      }
      h1 {
        display: flex;
        justify-content: flex-start;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      button {
        border-radius: 4px;
        outline: none;
        box-shadow: none;
        cursor: pointer;
      }
      input {
        max-width: 200px;
        border-radius: 4px;
        border: 1px solid #000;
        padding-left: 10px;
      }
    </style>
  </head>
  <body style="background-color: rgb(255, 255, 255)">
    <h1>Todo using DOM Manipulation of States & Components</h1>
    <input
      type="text"
      placeholder="Enter Your todo"
      style="display: flex; justify-content: center; height: 30px; width: 99%"
    />
    <button class="search" onclick="addTodo()">Add todo!</button>
    <button class="search" onclick="deleteLastTodo()">Delete first todo</button>
    <button class="search" onclick="deleteFirstTodo()">Delete last todo</button>

    <div id="todos"></div>

    <script>
      let todos = [];
      function addTodo() {
        todos.push({
          title: document.querySelector("input").value,
        });
        render();
      }

      function deleteLastTodo() {
        todos.pop();
        render();
      }

      function deleteFirstTodo() {
        todos.splice(0, 1);
        render();
      }

      function deleteTodo(index) {
        todos.splice(index, 1);
        render();
      }

      function createTodoComponent(todo, index) {
        const div = document.createElement("div");
        const h1 = document.createElement("h1");
        const button = document.createElement("button");
        button.innerHTML = "Delete";
        button.setAttribute("onclick", "deleteTodo(" + index + ")"); // setting attributes of delete button, which will have onclick property, deleteTodo function definition with index
        h1.innerHTML = todo.title;
        div.append(h1);
        div.append(button);
        return div;
      }

      // react
      function render() {
        document.querySelector("#todos").innerHTML = "";
        for (let i = 0; i < todos.length; i++) {
          const element = createTodoComponent(todos[i], i);
          document.querySelector("#todos").appendChild(element);
        }
      }
    </script>
  </body>
</html>
